# bossmoney

./: build.gradle  gradle.properties
app/: build.gradle  xiuxiuBoos.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byx/xiuboss/xiuboss/: MainActivity.java  RegexValidateUtil.java
app/src/main/java/com/byx/xiuboss/xiuboss/Application/: JgApplication.java
app/src/main/java/com/byx/xiuboss/xiuboss/Bean/: BillTestFirstBean.java  BillTestSecondBean.java  CancelMode.java  CollectBean.java  ConfimOrderBean.java  DealBean.java  ExtractBean.java  FindBean.java  HomeBean.java  Level.java  LoginBean.java  MsgCodeBean.java  MyBalanceBean.java  MyFragmentBean.java  NewPersonBean.java  OrderBean.java  RatioBean.java  ReCoinBean.java  ReceipeInfo.java  ReceiverBean.java  ResumeBean.java  RewardBean.java  RewardInfo.java  SettleInfo.java  StoreInfo.java  SwichBean.java  SwitchBean.java  VersionBean.java
app/src/main/java/com/byx/xiuboss/xiuboss/Jgim/utils/: LoginController.java  SelectableRoundedImageView.java
app/src/main/java/com/byx/xiuboss/xiuboss/Jpush/: MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/byx/xiuboss/xiuboss/Mvp/activity/: AccountActivity.java  BalanceActivity.java  BalanceWebActivity.java  BaseActivity.java  BussinessActivity.java  CancelOrderActivity.java  CollRecordeActivity.java  CollectDetailActivity.java  CollectSuccessActivity.java  CompletedActivity.java  DetailsActivity.java  FindWebViewActivity.java  HelpActivity.java  HistoryRecordActivity.java  LoginActivity.java  Login_RegisterActivity.java  ManageActivity.java  NewLoginActivity.java  OnLineServiceActivity.java  OrderActivity.java  PayCodeActivity.java  PwdLoginActivity.java  ReceivablesActivity.java  RecoinResonActivity.java  SettRecordActivity.java  SettingActivity.java  SettlementActivity.java  SharedActivity.java  StartUpActivity.java  SwichActivity.java  TipsActivity.java  TodayMoneyActivity.java  WalletActivity.java  WeChatActivity.java  WelComeActivity.java  WithDrawActivity.java  WithDrawTipActivity.java
app/src/main/java/com/byx/xiuboss/xiuboss/Mvp/activity/businessinfo/: ContactActivity.java  StoreAddressActivity.java  StoreNameActivity.java  StorePhotoActivity.java
app/src/main/java/com/byx/xiuboss/xiuboss/Mvp/adapter/: BackCashAdapter.java  BackCashFragmentAdapter.java  BalanceAdapter.java  BillFirstAdapter.java  BillSecondAdapter.java  CancelAdapter.java  CollRecordeAdapter.java  CollectDetailAdapter.java  ComfimAdapter.java  DealAdapter.java  DetailsAdapter.java  ExpandListAdapter.java  ExtractAdapter.java  FindAdapter.java  IndexFragmentAdapter.java  LevelAdapter.java  OAdapter.java  OrderDetialAdapter.java  ReCoinAdapter.java  RewardAdapter.java  SwichAdapter.java  ToDayAdapter.java  TurnoverAdapter.java  TurnoverTwoAdapter.java
app/src/main/java/com/byx/xiuboss/xiuboss/Mvp/fragmment/: AllSpeadCashFragment.java  BackCashFragment.java  BillFragment.java  BillTestFragment.java  ConfimFragment.java  DealFragment.java  ExtractlFragment.java  FindFragment.java  HomeFragment.java  IndexFragment.java  MsgLoadFragment.java  MyFragment.java  NewMyFragment.java  OrderBaseFragment.java  OrderDetialFragment.java  Orderragment.java  PublishFragment.java  PwdLoadFragment.java  ReCoinFragment.java  RewardFragment.java  WaitConfimFragment.java
app/src/main/java/com/byx/xiuboss/xiuboss/Mvp/net/: OkHttpUtils.java
app/src/main/java/com/byx/xiuboss/xiuboss/Mvp/view/: AutoRadioGroup.java  MainView.java
app/src/main/java/com/byx/xiuboss/xiuboss/NetUrl/: AppUrl.java  Contast.java  MyJsonCallBack.java
app/src/main/java/com/byx/xiuboss/xiuboss/Utils/: Base64Utils.java  Callback.java  ConfirmDialog.java  Constant.java  DateTimeUtils.java  DatetoLong.java  DisplayUtil.java  DownloadAppUtils.java  GetBitmapUtils.java  GetHeaderPwd.java  ImageToGallery.java  NetUtils.java  RewritePopwindow.java  RexUtils.java  SPUtils.java  ShareUtils.java  SortUtils.java  TTSUtils.java  UpdateAppUtils.java  UrlToBitmap.java
app/src/main/java/com/byx/xiuboss/xiuboss/base/: BaseFragment.java
app/src/main/java/com/byx/xiuboss/xiuboss/receiver/: MyHuaWeiReceiver.java
app/src/main/java/com/byx/xiuboss/xiuboss/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: newscale.xml  popuwinscale.xml
app/src/main/res/drawable/: bg_dialog_confirm.xml  button_edge.xml  button_note.xml  button_putforward.xml  button_tz.xml  cancel_confim.xml  confim_back_blue.xml  expand_select.xml  group_bill_selector.xml  group_home_selector.xml  group_mines_selector.xml  group_order_goodes.xml  group_order_selector.xml  internet.xml  order_shape.xml  popup_shape_write.xml  progress_bg.xml  samll_circlered.xml  select_radioselect.xml  shape_reward_item.xml  shape_score_bg.xml  swich_select_img.xml  text_color_selector.xml
app/src/main/res/drawable-xhdpi/: button_rewardwhite.xml  button_shap_xiuxiu.xml
app/src/main/res/layout/: activity_address.xml  activity_balance.xml  activity_cancel_order.xml  activity_coll_recorde.xml  activity_collectdeatail.xml  activity_collectsuccess.xml  activity_contact.xml  activity_help.xml  activity_history_record.xml  activity_indexlogin.xml  activity_login.xml  activity_login__register.xml  activity_main.xml  activity_manager.xml  activity_msglogin.xml  activity_new_login.xml  activity_online.xml  activity_order.xml  activity_photo.xml  activity_receivables.xml  activity_recoin_reson.xml  activity_sett_record.xml  activity_setting.xml  activity_settlement.xml  activity_shared.xml  activity_start_up.xml  activity_storename.xml  activity_swich.xml  activity_tips.xml  activity_wallet.xml  activity_we_chat.xml  activity_we_chater.xml  activity_wel_come.xml  activity_withdraw.xml  activity_withdrawtip.xml  back_cash_item.xml  bill_everyday_item.xml  bill_first_item.xml  bill_second_item.xml  businessinfo.xml  (+56 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
okhttputils/: build.gradle  gradle.properties  local.properties
okhttputils/src/main/java/com/lzy/okhttputils/callback/: AbsCallback.java  (+2 more)
(+3 files in other folders)
