apply plugin: 'com.android.application'
android {


    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.byx.xiuboss.xiuboss"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.1.3"
        multiDexEnabled true
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.byx.xiuboss.xiuboss" //JPush 上注册的包名.
        renderscriptTargetApi 26   //添加
        renderscriptSupportModeEnabled true  //添加


        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "7dae58f4752ad64224a49f5b", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.


        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    signingConfigs {
        config {
            storeFile file("xiuxiuBoos.jks") //签名文件路径
            storePassword "123456"
            keyAlias "appkey"
            keyPassword "123456" //签名密码
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }


    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode = true
    }

/*  aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false*/
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }



    lintOptions {
        disable 'GoogleAppIndexingWarning'
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:23.1.1'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.w446108264:AndroidEmoji:1.0.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    //      compile project(':reclib-qq')
    //  compile project(':reclib-testemoticons')
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //黄油刀,butterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //配合Glide加载圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    //带刷新加载的RecycleView
    compile 'com.androidkun:pulltorefreshrecyclerview:1.1.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    //卡片
    compile 'com.android.support:cardview-v7:26.1.0'
    //轮播图
    compile 'com.jude:rollviewpager:1.4.6'
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    //刷新加载的recycleview
    compile 'com.jude:easyrecyclerview:4.4.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //屏幕适配
    compile 'com.zhy:autolayout:1.4.5'
    compile 'cn.jiguang.sdk:jmessage:2.7.0'
    // 此处以JMessage 2.7.0 版本为例。
    compile 'cn.jiguang.sdk:jpush:3.1.6'
    // 此处以JPush 3.1.6 版本为例。
   //compile 'cn.jiguang.sdk:jcore:1.2.5'
    // 此处以JCore 1.2.5 版本为例。
    //Zxing 二维码扫描
    compile 'com.github.yuzhiqiang1993:zxing:2.1.4'
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    compile 'com.github.iwgang:countdownview:1.2'
    implementation project(':okhttputils')
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.mylhyl:acp:1.2.0'
    implementation files('libs/AMap3DMap_6.5.jar')
    compile 'liji.library.dev:citypickerview:0.7.0'
    //gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    compile 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    /*添加数字显示BadgeView*/
    compile 'q.rorbin:badgeview:1.1.2'
    implementation files('libs/jcore-android-1.2.6.jar')
    implementation files('libs/jshare-android-1.6.1.jar')
    implementation files('libs/jshare-wechat-android-1.6.1.jar')
    compile 'com.github.javaexception:FuzzyBackground:v1.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
   
}