<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.byx.xiuboss.xiuboss.Mvp.fragmment.PublishFragment">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:background="#D45047"
        android:orientation="vertical"
        android:paddingTop="25dp">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#D45047"
            android:paddingBottom="5dp">

            <RelativeLayout
                android:id="@+id/head_back"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/title_back_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    app:srcCompat="@drawable/black_back" />

            </RelativeLayout>

            <TextView
                android:id="@+id/head_title"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="收款记录"
                android:textColor="#FDE3B6"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/mCloseIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:visibility="gone"
                app:srcCompat="@mipmap/switch_icon_back" />


        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:id="@+id/mDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="今日总收入"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/mAllIcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mBackPropt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text=""
            android:textColor="#F2C3B7"
            android:textSize="14sp" />

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/mTabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            app:tl_indicator_color="#FDE3B6"
            app:tl_indicator_width_equal_title="true"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="#FDE3B6"
            app:tl_textUnselectColor="#F2C3B7"
            app:tl_textsize="16sp">

        </com.flyco.tablayout.SlidingTabLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.zhy.autolayout.AutoLinearLayout>

