<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDF8F3"
    tools:context="com.byx.xiuboss.xiuboss.Mvp.activity.SettlementActivity">

    <include layout="@layout/title_item" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        android:padding="2dp"
        app:cardCornerRadius="0.1dp"
        app:cardElevation="0.1dp"
        app:cardMaxElevation="0.1dp"
        app:cardUseCompatPadding="true">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="收款总金额"
                    android:textColor="#9B9B9B"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/mTotalMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥ 0"
                    android:textColor="#000000"
                    android:textSize="14sp"/>

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="返现总金额"
                    android:gravity="center_vertical"
                    android:textColor="#9B9B9B"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/mBackMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-￥ 0"
                    android:gravity="center_vertical"
                    android:textColor="#D45047"
                    android:textSize="14sp"/>

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="入账金额"
                    android:gravity="center_vertical"
                    android:textColor="#9B9B9B"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/mResultMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥ 0"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="20sp"/>

            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:padding="2dp"
        app:cardCornerRadius="0.1dp"
        app:cardElevation="0.1dp"
        app:cardMaxElevation="0.1dp"
        app:cardUseCompatPadding="true">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/mReceiptLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="收款记录"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/common"/>

            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/mConstact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="270dp"
        android:layout_gravity="bottom|center_horizontal"
        android:text="对账单有疑问？点击联系客服"/>

</com.zhy.autolayout.AutoLinearLayout>
