<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    tools:context="com.byx.xiuboss.xiuboss.Mvp.activity.CompletedActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44px"
        android:background="#FFFFFF">


        <ImageView
            android:id="@+id/title_back_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15px"
            app:srcCompat="@drawable/black_back" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="25px"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8px"
            android:text="TextView"
            android:textColor="#333333"
            android:textSize="18px" />


        <RelativeLayout
            android:id="@+id/rl_finish"
            android:layout_width="50px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15px">

            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:textSize="18px" />
        </RelativeLayout>
    </RelativeLayout>

    <com.byx.xiuboss.xiuboss.Mvp.view.ClearWriteEditText
        android:id="@+id/et_storeName"
        android:layout_width="match_parent"
        android:layout_height="58px"
        android:layout_marginTop="15px"
        android:background="@drawable/button"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="请输入内容"
        android:maxLines="1"
        android:singleLine="true"
        android:paddingLeft="15px"
        android:paddingRight="15px"
        android:textColor="#2C2C2C"
        android:textColorHint="#C8C8C8"
        android:textSize="14sp" />

</LinearLayout>
