<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D45047"
    android:orientation="vertical"
    tools:context="com.byx.xiuboss.xiuboss.Mvp.activity.SwichActivity">


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:id="@+id/head_back"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">

            <ImageView
                android:id="@+id/title_back_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                app:srcCompat="@drawable/black_back" />

        </RelativeLayout>

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="#FFFFFF"
            android:text="切换店铺"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/mCloseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:visibility="visible"
            app:srcCompat="@mipmap/switch_icon_close" />


    </com.zhy.autolayout.AutoRelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/swich_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
