<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.byx.xiuboss.xiuboss.Mvp.activity.TipsActivity">

    <include
        android:id="@+id/include"
        layout="@layout/title_item" />

    <ImageView
        android:id="@+id/reward_rules"
        android:layout_width="match_parent"
        android:layout_height="151dp"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/include"
        android:background="@mipmap/icon_reward_rules" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/reward_rules"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:text="什么是会员等级？"
        android:textColor="#333333"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignLeft="@+id/textView27"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/textView27"
        android:layout_below="@+id/textView27"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:text="账户余额达到等级对应所需金额标准后，自动升级到对应等级可以领取对应等级的奖励。领取奖励24小时内不可提现。等级奖励标准如下："
        android:textColor="#666666"
        android:textSize="12sp" />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView32"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="等级"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="信誉积分"
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="奖励"
            android:textColor="#666666"
            android:textSize="14sp" />


    </com.zhy.autolayout.AutoLinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:divider="@null"></ListView>
</RelativeLayout>
