<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF8F3"
    android:orientation="vertical"
    tools:context="com.byx.xiuboss.xiuboss.Mvp.activity.ReceivablesActivity">

    <include layout="@layout/title_item"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:layout_marginTop="20px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:background="#FFFFFF">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收款金额"
                android:textSize="14px"
                android:layout_marginTop="20px"
                android:layout_marginLeft="15px"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15px"
                    android:text="￥"
                    android:textColor="#333333"
                    android:textSize="26px"
                    android:textStyle="bold" />

                <com.byx.xiuboss.xiuboss.Mvp.view.ClearWriteEditText
                    android:id="@+id/et_money"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"

                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="请输入收款金额"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#2C2C2C"
                    android:textColorHint="#C8C8C8"
                    android:textSize="26px" />


            </LinearLayout>



            <View
                android:id="@+id/user_line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/et_money"
                android:layout_marginTop="5px"
                android:background="#F6F6F6" />


        </LinearLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="30dip"
                android:layout_marginTop="20px"
                android:background="@drawable/button_shape"
                android:text="确认"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

        </RelativeLayout>


    </LinearLayout>



