<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.byx.xiuboss.xiuboss.Mvp.activity.CancelOrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/mBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/black_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="请选择取消订单的理由"
            android:textSize="18sp"
            android:textColor="@color/title_topcolor"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cancel_confim"
            android:gravity="center"
            android:text="确定取消订单"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </RelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
