<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="30px"
    android:layout_marginRight="30px">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/pic_update_banner"/>

    <LinearLayout
        android:layout_width="700px"
        android:paddingLeft="50px"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/wb_version_update"
            android:layout_width="700px"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            />
    </LinearLayout>


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="80px"
      android:layout_marginTop="15px"
    >

      <Button
          android:id="@+id/btn_cancel"
          android:layout_width="wrap_content"
          android:layout_height="40px"
          android:text="取消更新"
          android:background="@drawable/button_reward"
          android:layout_alignParentLeft="true"
          android:textColor="#FFFFFF"
          android:layout_marginLeft="50px"/>


      <Button
          android:id="@+id/btn_sure"
          android:layout_width="wrap_content"
          android:layout_height="40px"
          android:text="去更新"
          android:layout_alignParentRight="true"
          android:background="@drawable/button_reward"
          android:textColor="#FFFFFF"
          android:layout_marginRight="50px"/>

  </RelativeLayout>

</LinearLayout>