<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF8F3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/new_title_item" />

        <RelativeLayout
            android:id="@+id/rl_history"
            android:layout_width="match_parent"
            android:layout_height="45px"
            android:layout_marginTop="20px"
            android:background="@drawable/button">


            <ImageView
                android:layout_width="21px"
                android:layout_height="21px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22px"
                app:srcCompat="@mipmap/discover_icon_bill" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="65px"
                android:text="历史收款明细"
                android:textColor="#333333"
                android:textSize="14px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@mipmap/common" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_scan"
            android:layout_width="match_parent"
            android:layout_height="45px"
            android:layout_marginTop="13px"
            android:background="@drawable/button">


            <ImageView
                android:layout_width="21px"
                android:layout_height="21px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22px"
                app:srcCompat="@mipmap/discover_icon_payment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="65px"
                android:text="扫码收款"
                android:textColor="#333333"
                android:textSize="14px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@mipmap/common" />
        </RelativeLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="22px"
            android:layout_marginRight="15dp"
            android:background="#D6D6D6" />

        <RelativeLayout
            android:id="@+id/rl_payCode"
            android:layout_width="match_parent"
            android:layout_height="45px"
            android:background="@drawable/button">


            <ImageView
                android:layout_width="21px"
                android:layout_height="21px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22px"
                app:srcCompat="@mipmap/discover_icon_code" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="65px"
                android:text="收款码"
                android:textColor="#333333"
                android:textSize="14px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@mipmap/common" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

            </android.support.v7.widget.RecyclerView>


            <RelativeLayout
                android:id="@+id/rl_empty_internet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/internet"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_internet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/icon_empty"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/tv_internet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_internet"
                    android:layout_centerHorizontal="true"
                    android:text="咦？怎么木有网了呢~"
                    android:textColor="#333333" />

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
