<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F8FA"
    android:orientation="vertical"
    tools:context="com.byx.xiuboss.xiuboss.Mvp.fragmment.OrderDetialFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ExpandableListView
                android:id="@+id/expand_ListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:childDivider="@android:color/transparent"
                android:groupIndicator="@null" />

            <RelativeLayout
                android:id="@+id/extract_Empty"
                android:layout_width="match_parent"
                android:layout_height="360dp">

                <ImageView
                    android:id="@+id/extract_EmptyIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/extract_EmptyIcon"
                    android:layout_centerHorizontal="true"
                    android:text="老板,暂无订单哦" />
            </RelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</com.zhy.autolayout.AutoLinearLayout>
