<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF8F3"
    tools:context="com.byx.xiuboss.xiuboss.Mvp.fragmment.BackCashFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/mEmptyView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mEmptyIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_empty"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/mEmptyIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无数据"/>

    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>
