<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@drawable/popup_shape"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/order_tipTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="确认接单？"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_weight="2"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/order_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:textSize="16sp"
                android:gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#CCCCCC" />
            <TextView
                android:id="@+id/order_confim"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="确认"
                android:textSize="16sp"
                android:gravity="center"/>
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>
