<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:background="@drawable/button_shap_xiuxiu"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gif_start"
            android:layout_width="100px"
            android:layout_height="70px"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/index_icon_gifts"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="成功领取"
                android:textColor="#333333"
                android:textSize="20px" />

            <TextView
                android:id="@+id/tv_giveMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="2800"
                android:textColor="#EB424D"
                android:textSize="20px"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="元"
                android:textColor="#333333"
                android:textSize="20px" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11px"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_shareSecondMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="当前可领取奖励2.06元"
                android:textColor="#666666"
                android:textSize="14px"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_shareThirdMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="收款3000元，可领取奖励3.18元"
                android:textColor="#666666"
                android:textSize="14px"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="40px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16px"
            android:background="@drawable/button_reward"
            android:text="立即领取"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20px"/>


    </LinearLayout>


    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:src="@mipmap/index_icon_close"
        />






</LinearLayout>






