<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_reward_item"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mBackMoney"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#C6A04D"
            android:textSize="16sp" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   "
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="   "
                android:textColor="#9B9B9B"
                android:textSize="12sp" />
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/mInvite"
            android:layout_width="73dp"
            android:layout_height="26dp"
            android:background="@drawable/shape_score_bg"
            android:gravity="center"
            android:text="去邀请"
            android:layout_marginRight="15dp"
            android:textColor="#C6A04D"
            android:textSize="12sp" />

    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoRelativeLayout>