<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingTop="20dp"
    android:background="#D45047">

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="100px"
        android:layout_height="match_parent"
        android:layout_marginLeft="15px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/title_back_image"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/switch_icon_back" />

    </RelativeLayout>

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="我的页面"
        android:textColor="#FDE3B6"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/rl_save"
        android:layout_width="100px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/wechat_showpup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15px"
            android:visibility="visible"
            app:srcCompat="@mipmap/icon_more" />

    </RelativeLayout>


</RelativeLayout>